# springboot_01

./: README.md  pom.xml
src/main/java/com/hjnu/: Springboot01Application.java
src/main/java/com/hjnu/Service/: Withtry.java
src/main/java/com/hjnu/pojo/: Pirates.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/config/: application.yml
src/test/java/com/hjnu/: Springboot01ApplicationTests.java
